PORT=8080
MONGO_URI=mongodb+srv://gdgusain121_db_user:Dee12guruka@crm-pro-db.0nuhwlp.mongodb.net/?appName=CRM-PRO-DB
NODE_ENV=development
ACCESS_TOKEN_SECRET=$2y$10$Ip29.2IcINvFIqLN3xuJ8eAwjjZe5ZDb5PM8Z7PKjY.628CoCYcSG
REFRESH_TOKEN_SECRET=$2y$10$JniBY6jJCAzp9RqzwVNx2eQ8Q8KFqe6Qf4oE4WKeLkKWMz1WFwUCW
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
